body{
    margin: 0px;
    padding: 0px;
}

.header{
  width: 100%;
  height: 100vh ;
  display: grid;
  grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}
.item{
    color: white;
    text-align: center;
}
.item-1{
    background-color: black;
}
.item-2{
    background-color: red;
    grid-column: 2/7;
}
.item-3{
    background-color: blue;
    grid-column-start: 1;
 grid-column-end: 7;
 grid-row-start: 2;
 grid-row-end:8 ;
}
.item-4{
    background-color: darkblue;
    grid-row-start: 8;
    grid-row-end: 12;
    grid-column-start: 1 ;
    grid-column-end: 4;
}
.item-5{
    background-color: rgb(140, 234, 203);
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start:8 ;
    grid-row-end:10 ;
} 
.item-6{
    background-color: rgb(43, 147, 147);
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start:10 ;
    grid-row-end:12 ;
} 
.item-7{
    background-color: rgb(220, 220, 72);
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start:12 ;
    grid-row-end:14 ;
} 
@media only screen and (max-width:768px){
  
    .header{
      width: 100%;
      height: 100vh ;
      display: grid;
      grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
      grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    }
    .item{
        color: white;
        text-align: center;
    }
    .item-1{
        grid-column-start: 1;
        grid-column-end: 7;
        background-color: black;
    }
    .item-2{
        background-color: red;
        grid-column: 1/3;
        grid-row: 6/14 ;
    }
    .item-3{
        background-color: blue;
        grid-column-start: 1;
     grid-column-end: 7;
     grid-row-start: 2;
     grid-row-end:6 ;
    }
    .item-4{
        background-color: darkblue;
        grid-row-start: 6;
        grid-row-end: 10;
        grid-column-start: 3 ;
        grid-column-end: 7;
    }
    .item-5{
        background-color: rgb(140, 234, 203);
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start:12 ;
        grid-row-end:14 ;
    } 
    .item-6{
        background-color: rgb(43, 147, 147);
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start:12 ;
        grid-row-end:14 ;
    } 
    .item-7{
        background-color: rgb(220, 220, 72);
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start:10 ;
        grid-row-end:12 ;
    }    
}
@media only screen and (max-width:576px){
  
    .header{
      width: 100%;
      height: 100vh ;
      display: grid;
      grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
      grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    }
    .item{
        color: white;
        text-align: center;
    }
    .item-1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2 ;
        background-color: black;
    }
    .item-2{
        background-color: red;
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .item-3{
        background-color: blue;
        grid-column-start: 1;
     grid-column-end: 7;
     grid-row: 3/6;
    }
    .item-4{
        background-color: darkblue;
       grid-row: 6/9;
        grid-column: 1/7;
    }
    .item-5{
        background-color: rgb(140, 234, 203);
        grid-column: 1/7;
       grid-row:13/15 ;
    } 
    .item-6{
        background-color: rgb(43, 147, 147);
       grid-column: 1/7;
       grid-row: 11/13;
    } 
    .item-7{
        background-color: rgb(220, 220, 72);
        grid-column: 1/7;
      grid-row: 9/11;
    }    
}